apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven {
        url "http://repo.spring.io/release/"
    }

    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.postgresql:postgresql:9.3-1101-jdbc41'
    }
}

dependencies {
    def springVersion = '4.2.2.RELEASE'

    //database
    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'

    //spring
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'org.springframework:spring-context-support:' + springVersion

    compile 'jstl:jstl:1.2'

    //spring json
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

war {
    archiveName = 'StaffEfficiency.war'
}