# Staff-Efficiency

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/staff/efficiency/controllers/: MainPageController.java  UserDataController.java
client/src/main/java/com/staff/efficiency/dto/: ResponseWrapper.java
client/src/main/java/com/staff/efficiency/models/: UserModel.java
client/src/main/java/com/staff/efficiency/repository/: BaseRepository.java  UserRepository.java
client/src/main/java/com/staff/efficiency/service/: UserService.java
client/src/main/resources/: env.properties
client/src/main/webapp/WEB-INF/: StaffEfficiencyWebAppServlet-servlet.xml  applicationContext.xml  web.xml
client/src/main/webapp/WEB-INF/pages/: index.jsp
client/src/main/webapp/resources/source/: index.js
database/: build.gradle
database/src/main/resources/: env.properties
database/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__add_some_users.sql  V3__add_user_pass.sql
