apply plugin: 'flyway'
apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.postgresql:postgresql:9.3-1101-jdbc41'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {
    compile 'com.beust:jcommander:1.48'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
}
def props = new Properties()
file("src/main/resources/env.properties").withInputStream {
    stream -> props.load(stream)
}

flyway {
    user = props.getProperty("db.username")
    password = props.getProperty("db.password")
    url = props.getProperty("db.url")
}

